S3_ACCESS_KEY_ID=AKIASB2VLJBDR2DG3RED
S3_SECRET_KEY=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
MONGO_URI=mongodb+srv://iddyxadmin:iddyx1234@cluster0.crv5m9z.mongodb.net/registrodeproductos?retryWrites=true&w=majority
puerto=80