S3_ACCESS_KEY_ID=AKIASB2VLJBDZNT62KUO
S3_SECRET_KEY=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
MONGO_URI=mongodb+srv://iddyxadmin:admin1234@cluster0.crv5m9z.mongodb.net/registrodeproductos?retryWrites=true&w=majority
puerto=3000